import 'package:common_library/get_localization/base_l10s.dart';
import 'package:user_list_core/get_localization/l10S.dart';
import 'package:get/get.dart';

class MessagesTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          L10S.property_Man: 'Property man',
          L10S.Search_by_tutor_name: "Search by tutor name",
          L10S.Welcome_to_owwn_challenge: "Welcome to Property man!",
          L10S.Email: "Email",
          L10S.Password: "Password",
          L10S.Please_enter_full_name: "Please enter full name",
          L10S.Forgot_your_password: "Forgot your password?",
          L10S.SignIn: "Sign In",
          L10S.DoNotHaveAnAccount: "Don't have an account?",
          L10S.SignUp: "Sign Up",
          L10S.Please_enter_email_address: "Please enter email address",
          L10S.Please_enter_phone_number: "Please enter phone number",
          L10S.Theme: "Theme",
          L10S.Please_enter_valid_email_address:
              "Please enter valid email address",
          L10S.Please_enter_password: "Please enter password",
          L10S.Owner_Details: "Owner details",
          L10S.Contractor_Details: "Contractor details",
          BaseL10S.search: "Search",
          L10S.Payments: "Payments",
          L10S.Messages: "Messages",
          L10S.Settings: "Settings",
          L10S.Profile: "Profile",
          L10S.Not_Found: "Not found",
          L10S.My_Favorite_Contractors: "My Favorite Contractors",
          L10S.Blocked_Contractors: "Blocked Contractors",
          L10S.Payments_History: "Payments History",
          L10S.Personal_Details: "Personal Details",
          L10S.Notifications_Settings: "Notifications Settings",
          L10S.Invite_a_Friend: "Invite a Friend",
          L10S.Help_FAQ: "Help & FAQ",
          L10S.Please_try_this_application: "Please try this application",
          L10S.Previous: "Previous",
          L10S.Upcoming: "Upcoming",
          L10S.MasterCard: "MasterCard",
          L10S.Paypal: "Paypal",
          L10S.Coupons: "Coupons",
          L10S.IAmA: "I am a..",
          L10S.Student: "Student",
          L10S.Tutor: "Tutor",
          L10S.ByCreatingAnAccountYouAccept:
              "By creating an account you accept",
          L10S.EdupplesTerms: "Edupple's Terms",
          L10S.and: "and",
          L10S.PrivacyPolicy: "Privacy policy",
          L10S.LETS_GET_STARTED: "Lets get started!",
          BaseL10S.gallery: "Gallery",
          BaseL10S.camera: "Camera",
          L10S.Profile_Picture: "Profile picture",
          L10S.Please_Make_Sure_To_Upload_A_Clear_Picture:
              "Please make sure to upload a clear picture",
          L10S.Full_Name: "Full name",
          L10S.DateOfBirth: "Date of birth*",
          L10S.UserName: "Username",
          L10S.ConfirmPassword: "Confirm password",
          L10S.Tutor_Sign_Up: "Tutor signup",
          L10S.Almost_There: "Almost there!",
          L10S.Country: "Country",
          L10S.City: "City",
          L10S.Next_Step: "Next step",
          L10S.Phone_number: "Phone number",
          L10S.School_University: "School / university",
          L10S.Submit: "Submit",
          L10S.Upload: "Upload",
          L10S.Subjects_you_wish_to_tutor: "Subjects you wish to tutor",
          L10S.School_University_Id_With_Extensions:
              "School university ID (png,gpj,pdf)*",
          L10S.Certificates_with_extensions: "Certificates (png,gpj,pdf)*",
          L10S.Keywords: "Keywords",
          L10S.Hourly_Rate: "Hourly Rate",
          L10S.Descriptions: "Descriptions",
          L10S.I_have_read_and_accepted_Edupples_terms_and_Privacy_Policy:
              "I have read and accepted Edupple\\'s terms and Privacy Policy",
          L10S.Student_Sign_Up: "Student signup",
          L10S.Next: "Next",
          L10S.Step: "Step",
          L10S.Home: "Home",
          L10S.YouAreAllSet: "You're all set!",
          L10S.Send_Email: "Send email",
          L10S.Forgot_password: "Forgot password",
          L10S.Lorem: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate justo non urna feugiat, ac iaculis enim congue. Nullam eu eleifend dolor. Cras finibus nunc semper neque hendrerit, non blandit magna aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque diam ac malesuada bibendum. Praesent felis massa, feugiat a ante vitae, lacinia lacinia massa. Donec elit ante, pretium sit amet nisi ac, aliquam efficitur libero. Duis posuere augue odio, nec ultricies eros sagittis eget. Sed metus turpis, ultricies non sagittis at, ornare ut enim. Sed bibendum orci ac felis rhoncus, nec lobortis augue pretium. Integer faucibus nunc in accumsan posuere. Cras eget magna at ipsum ornare dictum. Phasellus at dictum est. In tincidunt arcu tempus nisi molestie, nec tristique ipsum vehicula. Morbi sit amet lectus ullamcorper, elementum lorem vitae, iaculis odio. Fusce tincidunt imperdiet risus, in ultrices turpis gravida viverra."
              "Sed eleifend facilisis posuere. Donec finibus mi interdum ullamcorper luctus. Vivamus neque quam, tincidunt imperdiet lobortis at, varius quis purus. Duis posuere augue ac tincidunt bibendum. Mauris bibendum gravida mauris, nec volutpat leo aliquam eu. In molestie interdum aliquet. Curabitur laoreet elementum ante eget consectetur."
              "Aenean dignissim varius est ac mollis. Nulla eget elementum ex, eu malesuada ipsum. Morbi at commodo eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus volutpat dictum enim, eu egestas lorem rhoncus efficitur. Integer turpis augue, cursus et suscipit ut, fringilla a neque. Duis fringilla nunc orci, non sodales nibh consectetur ut. Mauris ac finibus libero. Vestibulum eleifend sapien quis ipsum posuere porttitor. Maecenas porta est id efficitur vulputate. Quisque eget cursus risus, ut posuere velit. Aliquam id velit euismod, faucibus ante et, venenatis lectus."
              "Proin quis nunc sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor tellus massa, at malesuada ligula volutpat eu. Quisque auctor ante vitae libero sagittis finibus. Suspendisse imperdiet velit at dui placerat congue. Vestibulum rhoncus eros placerat tellus vulputate ullamcorper. Phasellus vestibulum consectetur erat, a tincidunt ipsum convallis id. Nunc efficitur ipsum quis nulla tincidunt, non efficitur dolor placerat."
              "Duis ligula velit, laoreet id orci non, sodales pulvinar mauris. Duis orci nisi, lacinia in orci rutrum, eleifend porta turpis. Etiam ultrices condimentum felis, eget vulputate ex scelerisque a. Mauris vestibulum eleifend nibh id tincidunt. Integer mattis ex in finibus vestibulum. Aliquam erat volutpat. Cras ut dui egestas, aliquet nulla nec, varius risus. Aliquam consequat sem felis, et porttitor risus congue quis",
          L10S.Sessions: "Sessions",
          L10S.Favorites: "Favorites",
          L10S.Recommended: "Recommended",
          L10S.Select_Subject: "Select Subject",
          L10S.AvailableSubject: "Available Subject",
          L10S.CheckAvailableSlots: "Check Available Slots",
          L10S.AvailableTime: "Available time",
          L10S.Chat: "Chat",
          L10S.Cancel: "Cancel",
          L10S.UnBlock: "Unblock User",
          L10S.RemoveFavorite: "Unmark as Favorite",
          L10S.Reviews: "Reviews",
          L10S.Add_Review: "Add review",
          L10S.typeSomeThing: "Type something",
          L10S.SubmitAReference: "Submit a reference",
          L10S.Change_Password: "Change password",
          L10S.Current_Password: "Current password",
          L10S.New_Password: "New password",
          L10S.Change: "Change",
          L10S.DoesNot_Match_Password: "Doesn't match password",
          L10S.FAQ: "FAQ",
          L10S.Student_Profile: "Student profile",
          L10S.Tutor_Profile: "Tutor profile",
          L10S.save: "Save",
          BaseL10S.mapViewer: "Map viewer",
          L10S.Language: "Language",
          BaseL10S.english: "English",
          BaseL10S.arabic: "Arabic",
          L10S.Common: "Common",
          L10S.Account: "Account",
          L10S.Notifications: "Notifications",
          L10S.SignOut: "Sign out",
          L10S.Version: "Version",
          L10S.Terms_of_Service: "Terms of Service",
          L10S.Application_section: "Application section",
          L10S.Dark_theme: "Dark theme",
          L10S.Block_User: "Block User",
          L10S.OneMoreTry: "One more try!",
          L10S.Search_by_country_name: "Search by country name",
          L10S.Search_by_city_name: "Search by city name",
          L10S.InsertCouponCode: "Insert coupon code",
          L10S.Activate: "Activate",
          L10S.New_credit_card: "New credit card",
          L10S.Select_the_day: "Select the day",
          L10S.PaymentMethod: "Payment method",
          L10S.TotalAmount: "Total amount",
          L10S.Favorite_Tutors: "Favorite Tutors",
          L10S.Select_a_barcode: "Select a barcode",
          L10S.Payment_Details: "Payment details",
          L10S.Edit_Profile: "Edit Profile",
          L10S.Credit_Card_Number: "Credit card number",
          L10S.Add: "Add",
          L10S.Expiry_Date: "Expiry date",
          L10S.No_data_found: "No data found",
          L10S.The_contact_muted_successfully: "The contact muted successfully",
          L10S.Activity_Details: "Activity details",
          L10S.CVV: "CVV",
          L10S.MarkAsFavorite: "Mark as Favorite",
          L10S.Confirm: "Confirm",
          L10S.AvailableTimeSlots: "Available Time Slots",
          L10S.AdvanceFilter: "Advance filter",
          L10S.Location: "Location",
          L10S.PriceRange: "Price Range",
          L10S.Subjects: "Subjects",
          L10S.Select_a_subject: "Select a subject",
          L10S.Select_a_country: "Select a country",
          L10S.OK: "OK",
          L10S.Select: "Select",
          L10S.Payment_Methods: "Payment Methods",
          L10S.Select_a_city: "Select a city",
          L10S.Skip: "Skip",
          L10S.Dashboard: "Dashboard",
          L10S.Delegates: "Delegates",
          L10S.Tickets: "Tickets",
          L10S.Properties: "Properties",
          L10S.Contractors: "Contractors",
          L10S.History: "History",
          L10S.Inbox: "Inbox",
          L10S.Owner: "Owner",
          L10S.Contractor: "Contractor",
          L10S.Branches: "Branches",
          L10S.Labours: "Labours",
          L10S.Branch_Management: "Branch Management",
          L10S.Branch_Number: "Branch Number",
          L10S.Please_enter_branch_name: "Please_enter_branch_name",
          L10S.Please_enter_branch_number: "Please_enter_branch_number",
          L10S.Please_select_one_service_atleast:
              "Please select one service at least",
          L10S.Labour_Management: "Labour management",
          L10S.Residence_Address: "Residence address",
          L10S.Please_Wait: "Please wait...",
          BaseL10S.notAuthorized: "Not authorized",
          L10S.Services: "Services",
          L10S.Services_dots: "Services :",
          L10S.Select_Location: "Select location",
          L10S.Please_enter_brief_for_your_branch:
              "Please enter brief for your branch",
          L10S.View_All: "View all",
          L10S.Upload_your_documents: "Upload your documents",
          L10S.Labourers: "Labourers",
          L10S.Company_Logo: "Company's logo",
          L10S.Company_Name: "Company's name",
          L10S.Delegators: "Delegators",
          L10S.Ticket_Details: "Ticket details",
          L10S.Unspecified_Date: "Unspecified",
          L10S.Property_Number: "Property number",
          L10S.Delegation_Details: "Delegation details",
          L10S.Review_Details: "Review details",
          L10S.Branch_Details: "Branch details",
          L10S.Open_Ticket: "Open ticket",
          L10S.Filter: "Filter",
          L10S.Details: "Details",
          L10S.Select_Services: "Select services",
          L10S.Select_Again: "Select again",
          L10S.User_Details: "User details",
          L10S.Read_Barcode: "Read barcode",
          L10S.Search_by_area_or_building_code:
              "Search by area or building code",
          L10S.Features: "Features",
          L10S.Please_Accept_Terms_And_Conditions:
              "Please accept terms and conditions",
          L10S.Status: "Status",
          L10S.Date: "Date",
          L10S.Time: "Time",
          L10S.Manage_Property: "Manage property",
          L10S.Name: "Name",
          L10S.Please_enter_propertys_name: "Please enter propertys name",
          L10S.Address: "Address",
          L10S.Pick_your_location: "Pick your location",
          L10S.Send: "Send",
          L10S.Close: "Close",
          L10S.Remove: "Remove",
          L10S.Please_enter_name: "Please enter name",
          L10S.Users_search: "Users search",
          L10S.trackDelegation: "Track delegation",
          L10S.trackMaintaining: "Track maintaining",
          L10S.canDelegate: "Can delegate",
          L10S.canMaintain: "Can maintain",
          L10S.Please_enter_companys_name: "Please enter company's name",
          L10S.Please_enter_company_address: "Please enter company's address",
          L10S.Title: "Title",
          L10S.Please_enter_title: "Please enter title",
          L10S.Please_enter_description: "Please enter description",
          L10S.DelegateTo: "Delegate to",
          L10S.Delegation: "Delegation",
          L10S.Website: "Website",
          L10S.Track: "Track",
          L10S.Payments_Notification: "Payments Notification",
          L10S.Ticket_Notifications: "Ticket Notifications",
          L10S.Delegate_Notifications: "Delegate Notifications",
          L10S.Chat_Notifications: "Chat Notifications",
          L10S.Revoke_Delegation: "Revoke Delegation",
          L10S.Delegate_From: "Delegate From",
          L10S.Delegate_To: "Delegate To",
          L10S.Start_Date: "Start date",
          L10S.Edit_Ticket: "Edit ticket",
          L10S.Do_You_Want_To_Notify_Others: "Do you want to notify others",
          L10S.ClickOnThisOptionToChangeTheLanguage:
              "Click on this option to change the language",
          L10S.ClickHereToCreateANewAccount:
              "Click here to create a new account",
          L10S.ClickHereToGetResetPasswordLinkByMail:
              "Click here to get reset password link by mail",
          L10S.ChangeLangauge: "Change langauge",
          L10S.OrLoginWith: "or login with",
          BaseL10S.pleaseCheckYourInternetConnection:
              "Please check your internet connection",
          BaseL10S.unexpectedErrorHappened: "Unexpected error happened",
          L10S.Maintenance: "Maintenance",
          L10S.Please_Select_A_Property: "Please select a property",
          L10S.Back: "Back",
          L10S.attachments: "Attachments",
          L10S.comment: "comment",
        },
        'ar': {
          L10S.property_Man: 'Property man',
          L10S.Search_by_tutor_name: "ابحث عبر اسم القناة",
          L10S.Welcome_to_owwn_challenge: "!أهلا بك في إيدبول",
          L10S.Email: "البريدالإلكتروني",
          L10S.Password: "كلمة السر",
          L10S.Forgot_your_password: "نسيت كلمة المرور؟",
          L10S.Please_enter_full_name: "Please enter full name",
          L10S.SignIn: "تسجيل دخول",
          L10S.DoNotHaveAnAccount: "ليس لديك حساب؟",
          L10S.SignUp: "حساب جديد",
          L10S.Please_enter_email_address: "الرجاء إدخال البريد الإلكتروني",
          L10S.Please_enter_phone_number: "Please enter phone number",
          L10S.Theme: "Theme",
          L10S.Please_enter_valid_email_address:
              "الرجاء إدخال بريد الإلكتروني صحيح",
          L10S.Owner_Details: "Owner details",
          L10S.Contractor_Details: "Contractor details",
          L10S.Please_enter_password: "الرجاء إدخال كلمة السر",
          BaseL10S.search: "بحث",
          L10S.Tutors: "المعلمين",
          L10S.Activity: "النشاطات",
          L10S.Payments: "الدفعات",
          L10S.Messages: "الرسائل",
          L10S.Settings: "الإعدادات",
          L10S.Profile: "الملف الشخصي",
          L10S.Not_Found: "لايوجد",
          L10S.My_Favorite_Contractors: "المتعاقدين المفضلين",
          L10S.Blocked_Contractors: "المتعاقدين المحجوبين",
          L10S.Payments_History: "سجل الدفعات",
          L10S.Personal_Details: "المعلومات الشخصية",
          L10S.Notifications_Settings: "إعدادات التنبيهات",
          L10S.Invite_a_Friend: "دعوة صديق",
          L10S.Help_FAQ: "الإستفسار",
          L10S.Please_try_this_application: "تحميل التطبيق",
          L10S.Previous: "السابق",
          L10S.Upcoming: "التالي",
          L10S.MasterCard: "MasterCard",
          L10S.Paypal: "Paypal",
          L10S.Coupons: "Coupons",
          L10S.IAmA: "تسجيل ك ...",
          L10S.Student: "طالب",
          L10S.Tutor: "مدرس",
          L10S.ByCreatingAnAccountYouAccept: "عبر إنشاء هذا الحساب تم قبولك",
          L10S.EdupplesTerms: "المصطلحات",
          L10S.and: " و ",
          L10S.PrivacyPolicy: " سياسات الخصوصية",
          L10S.LETS_GET_STARTED: "!هيا لنبدأ",
          BaseL10S.gallery: "الصور",
          BaseL10S.camera: "الكاميرا",
          L10S.Profile_Picture: "صورة الحساب",
          L10S.Please_Make_Sure_To_Upload_A_Clear_Picture:
              "الرجاء التحقق من إرفاق صورة ولضحة",
          L10S.Full_Name: "الإسم الكامل",
          L10S.DateOfBirth: "*تاريخ الولادة",
          L10S.UserName: "اسم المستخدم",
          L10S.ConfirmPassword: "تاكيد كلمة السر",
          L10S.Tutor_Sign_Up: "تسجيل مدرس",
          L10S.Almost_There: "الخطوة الأخيرة",
          L10S.Country: "الدولة",
          L10S.City: "المدينة",
          L10S.Next_Step: "الخطوة القادمة",
          L10S.Phone_number: "رقم الهاتف",
          L10S.School_University: "المدرس / الجامعة",
          L10S.Submit: "تسجيل",
          L10S.Upload: "إرفاق ملف",
          L10S.Subjects_you_wish_to_tutor: "المواضيع التي ترغب في تدريسها",
          L10S.School_University_Id_With_Extensions:
              "وثيقة المدرسة أو الجامعة (png,gpj,pdf)*",
          L10S.Certificates_with_extensions: "الشهادات (png,gpj,pdf)*",
          L10S.Keywords: "الكلمات المفتاحية",
          L10S.Hourly_Rate: "سعر الساعة",
          L10S.Descriptions: "التوصيف",
          L10S.I_have_read_and_accepted_Edupples_terms_and_Privacy_Policy:
              "لقد وقبلت امصطلحات وسياسات الخصوصية للتطبيق",
          L10S.Student_Sign_Up: "تسجيل طالب",
          L10S.Next: "التالي",
          L10S.Step: "الخطوة",
          L10S.Home: "الرئيسية",
          L10S.YouAreAllSet: "تم انشاء الحساب بنجاح",
          L10S.Send_Email: "إرسال بريد إلكتروني",
          L10S.Forgot_password: "نسيت كلمة السر",
          L10S.Lorem: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate justo non urna feugiat, ac iaculis enim congue. Nullam eu eleifend dolor. Cras finibus nunc semper neque hendrerit, non blandit magna aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque diam ac malesuada bibendum. Praesent felis massa, feugiat a ante vitae, lacinia lacinia massa. Donec elit ante, pretium sit amet nisi ac, aliquam efficitur libero. Duis posuere augue odio, nec ultricies eros sagittis eget. Sed metus turpis, ultricies non sagittis at, ornare ut enim. Sed bibendum orci ac felis rhoncus, nec lobortis augue pretium. Integer faucibus nunc in accumsan posuere. Cras eget magna at ipsum ornare dictum. Phasellus at dictum est. In tincidunt arcu tempus nisi molestie, nec tristique ipsum vehicula. Morbi sit amet lectus ullamcorper, elementum lorem vitae, iaculis odio. Fusce tincidunt imperdiet risus, in ultrices turpis gravida viverra."
              "Sed eleifend facilisis posuere. Donec finibus mi interdum ullamcorper luctus. Vivamus neque quam, tincidunt imperdiet lobortis at, varius quis purus. Duis posuere augue ac tincidunt bibendum. Mauris bibendum gravida mauris, nec volutpat leo aliquam eu. In molestie interdum aliquet. Curabitur laoreet elementum ante eget consectetur."
              "Aenean dignissim varius est ac mollis. Nulla eget elementum ex, eu malesuada ipsum. Morbi at commodo eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus volutpat dictum enim, eu egestas lorem rhoncus efficitur. Integer turpis augue, cursus et suscipit ut, fringilla a neque. Duis fringilla nunc orci, non sodales nibh consectetur ut. Mauris ac finibus libero. Vestibulum eleifend sapien quis ipsum posuere porttitor. Maecenas porta est id efficitur vulputate. Quisque eget cursus risus, ut posuere velit. Aliquam id velit euismod, faucibus ante et, venenatis lectus."
              "Proin quis nunc sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor tellus massa, at malesuada ligula volutpat eu. Quisque auctor ante vitae libero sagittis finibus. Suspendisse imperdiet velit at dui placerat congue. Vestibulum rhoncus eros placerat tellus vulputate ullamcorper. Phasellus vestibulum consectetur erat, a tincidunt ipsum convallis id. Nunc efficitur ipsum quis nulla tincidunt, non efficitur dolor placerat."
              "Duis ligula velit, laoreet id orci non, sodales pulvinar mauris. Duis orci nisi, lacinia in orci rutrum, eleifend porta turpis. Etiam ultrices condimentum felis, eget vulputate ex scelerisque a. Mauris vestibulum eleifend nibh id tincidunt. Integer mattis ex in finibus vestibulum. Aliquam erat volutpat. Cras ut dui egestas, aliquet nulla nec, varius risus. Aliquam consequat sem felis, et porttitor risus congue quis",
          L10S.Sessions: "الجلسات",
          L10S.Favorites: "المفضلة",
          L10S.Recommended: "التوصيات",
          L10S.Select_Subject: "أختر المادة",
          L10S.AvailableSubject: "المواضيع المتاحة",
          L10S.CheckAvailableSlots: "الجلسات المتاحة",
          L10S.AvailableTime: "الوقت المتاح",
          L10S.Chat: "المحادثة",
          L10S.Cancel: " إلغاء",
          L10S.UnBlock: " إلغاء الحظر ",
          L10S.RemoveFavorite: "إزالة من المفضلة",
          L10S.Reviews: "التعليقات",
          L10S.Add_Review: "إضافة تعليق",
          L10S.typeSomeThing: "إضافة تعليق",
          L10S.SubmitAReference: "إرسال",
          L10S.Change_Password: "تغيير كلمة المرور",
          L10S.Current_Password: "كلمة السر الحالية",
          L10S.New_Password: "كلمة المرور الجديدة",
          L10S.Change: "تغيير",
          L10S.DoesNot_Match_Password: "غير متطابقة مع كلمة السر الجديدة",
          L10S.FAQ: "FAQ",
          L10S.Student_Profile: "ملف الطالب",
          L10S.Tutor_Profile: "ملف المعلم",
          L10S.save: "حفظ",
          BaseL10S.mapViewer: "عرض الخريطة",
          L10S.Language: "اللغة",
          BaseL10S.english: "English",
          BaseL10S.arabic: "عربي",
          L10S.Common: "عام",
          L10S.Account: "الحساب",
          L10S.Notifications: "التنبيهات",
          L10S.SignOut: "تسجيل خروج",
          L10S.Version: "النسخة",
          L10S.Terms_of_Service: "شروط الخدمة",
          L10S.Application_section: "قسم التطبيق",
          L10S.Dark_theme: "مظهر داكن",
          L10S.Block_User: "حظر",
          L10S.OneMoreTry: "محاولة آخرى!",
          L10S.Search_by_country_name: "بحث حسب اسم البلد",
          L10S.Search_by_city_name: "بحث حسب اسم المدينة",
          L10S.InsertCouponCode: "أدخل رمز الكوبون",
          L10S.Activate: "تنشيط",
          L10S.New_credit_card: "بطاقة إئتمان جديدة",
          L10S.Select_the_day: "أختر اليوم",
          L10S.PaymentMethod: "طريقة الدفع",
          L10S.TotalAmount: "المبلغ",
          L10S.Favorite_Tutors: "المعلمين المفضلين",
          L10S.Select_a_barcode: "أضف رمز البار كود",
          L10S.Payment_Details: "معلومات الدفعة",
          L10S.Edit_Profile: "تعديل الملف الشخصي",
          L10S.Credit_Card_Number: "رقم بطاقة الإئتمان",
          L10S.Add: "إضافة",
          L10S.Expiry_Date: "تاريخ إنتهاء الصلاحية",
          L10S.No_data_found: "لايوجد بيانات",
          L10S.The_contact_muted_successfully: "تم كتم جهة الاتصال",
          L10S.Activity_Details: "التفاصيل",
          L10S.CVV: "CVV",
          L10S.MarkAsFavorite: "إضافة لقائمة المفضلة",
          L10S.Confirm: "تأكيد",
          L10S.AvailableTimeSlots: "الجلسات المتاحة",
          L10S.AdvanceFilter: "بحث متقدم",
          L10S.Location: "موقع",
          L10S.PriceRange: "معدل السعر",
          L10S.Subjects: "المواد",
          L10S.Select_a_subject: "إختر مادة",
          L10S.Select_a_country: "إختر البلد",
          L10S.OK: "وافق",
          L10S.Select: "إختر",
          L10S.Payment_Methods: "وسائل الدفع",
          L10S.Select_a_city: "إختر المدينة",
          L10S.Skip: "تخطي",
          L10S.Dashboard: "الرئسية",
          L10S.Delegates: "المندوبين",
          L10S.Tickets: "الطلبات",
          L10S.Properties: "الأملاك",
          L10S.Contractors: "المتعاقدين",
          L10S.History: "History",
          L10S.Inbox: "Inbox",
          L10S.Owner: "Owner",
          L10S.Contractor: "Contractor",
          L10S.Branches: "Branches",
          L10S.Labours: "Labours",
          L10S.Branch_Management: "Branch Management",
          L10S.Branch_Number: "Branch_Number",
          L10S.Please_enter_branch_name: "Please_enter_branch_name",
          L10S.Please_enter_branch_number: "Please_enter_branch_number",
          L10S.Please_select_one_service_atleast:
              "Please select one service at least",
          L10S.Labour_Management: "Labour management",
          L10S.Residence_Address: "Residence address",
          L10S.Please_Wait: "Please wait...",
          BaseL10S.notAuthorized: "Not authorized",
          L10S.Services: "Services",
          L10S.Services_dots: "Services :",
          L10S.Select_Location: "Select location",
          L10S.Please_enter_brief_for_your_branch:
              "Please enter brief for your branch",
          L10S.View_All: "View all",
          L10S.Upload_your_documents: "Upload your documents",
          L10S.Labourers: "Labourers",
          L10S.Company_Logo: "Company's logo",
          L10S.Company_Name: "Company's name",
          L10S.Delegators: "Delegators",
          L10S.Ticket_Details: "Ticket details",
          L10S.Unspecified_Date: "غير محدد",
          L10S.Property_Number: "رقم العقار",
          L10S.Delegation_Details: "Delegation details",
          L10S.Review_Details: "Review details",
          L10S.Branch_Details: "Branch details",
          L10S.Open_Ticket: "Open ticket",
          L10S.Filter: "Filter",
          L10S.Details: "Details",
          L10S.Select_Services: "Select services",
          L10S.Select_Again: "Select again",
          L10S.User_Details: "User details",
          L10S.Read_Barcode: "Read barcode",
          L10S.Search_by_area_or_building_code:
              "Search by area or building code",
          L10S.Features: "Features",
          L10S.Please_Accept_Terms_And_Conditions:
              "Please accept terms and conditions",
          L10S.Status: "Status",
          L10S.Date: "Date",
          L10S.Time: "Time",
          L10S.Manage_Property: "Manage property",
          L10S.Name: "Name",
          L10S.Please_enter_propertys_name: "Please enter propertys name",
          L10S.Address: "Address",
          L10S.Pick_your_location: "Pick your location",
          L10S.Send: "Send",
          L10S.Close: "Close",
          L10S.Remove: "Remove",
          L10S.Please_enter_name: "Please enter name",
          L10S.Users_search: "Users search",
          L10S.trackDelegation: "Track delegation",
          L10S.trackMaintaining: "Track maintaining",
          L10S.canDelegate: "Can delegate",
          L10S.canMaintain: "Can maintain",
          L10S.Please_enter_companys_name: "Please enter company's name",
          L10S.Please_enter_company_address: "Please enter company's address",
          L10S.Title: "Title",
          L10S.Please_enter_title: "Please enter title",
          L10S.Please_enter_description: "Please enter description",
          L10S.DelegateTo: "Delegate to",
          L10S.Delegation: "Delegation",
          L10S.Website: "Website",
          L10S.Track: "Track",
          L10S.Payments_Notification: "Payments Notification",
          L10S.Ticket_Notifications: "Ticket Notifications",
          L10S.Delegate_Notifications: "Delegate Notifications",
          L10S.Chat_Notifications: "Chat Notifications",
          L10S.Revoke_Delegation: "Revoke Delegation",
          L10S.Delegate_From: "Delegate From",
          L10S.Delegate_To: "Delegate To",
          L10S.Start_Date: "Start date",
          L10S.Edit_Ticket: "Edit ticket",
          L10S.Do_You_Want_To_Notify_Others: "Do you want to notify others",
          L10S.ClickOnThisOptionToChangeTheLanguage:
              "Click on this option to change the language",
          L10S.ClickHereToCreateANewAccount:
              "Click here to create a new account",
          L10S.ClickHereToGetResetPasswordLinkByMail:
              "Click here to get reset password link by mail",
          L10S.ChangeLangauge: "تغير اللغة",
          L10S.OrLoginWith: "أو سجل دخول ب",
          BaseL10S.pleaseCheckYourInternetConnection:
              "Please check your internet connection",
          BaseL10S.unexpectedErrorHappened: "Unexpected error happened",
          L10S.Maintenance: "Maintenance",
          L10S.Please_Select_A_Property: "اختر عقار",
          L10S.Back: "Back",
          L10S.attachments: "المرفقات",
          L10S.comment: "التعليقات",
        },
      };
}
